body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #E7F9FF;
  font-family: "IBM Plex Sans", sans-serif;
}

main {
  background-color: #E7F9FF;
  margin-left: 20px;
}

nav {
  background-color: #61BCFF;
  width: auto;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  padding: 15px;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

.img-section {
  width: auto;
  padding: 10px 20px 10px 20px;
}
.img-section img {
  width: 100%;
  border-radius: 50px;
}
.img-section .whatsapp {
  font-size: 1.8em;
  cursor: pointer;
}
.img-section button {
  --color: #00A97F;
  --color2: rgb(255, 255, 255);
  padding: 0.8em 1.75em;
  background-color: #ffffff;
  border-radius: 6px;
  border: 0.3px solid var(--color);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-style: normal;
  color: var(--color);
}
.img-section button::after, .img-section button::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  background-color: var(--color);
}
.img-section button::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}
.img-section button:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}
.img-section button:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}
.img-section button:hover {
  color: var(--color2);
}
.img-section button:active {
  filter: brightness(0.7);
  transform: scale(0.98);
}
.img-section .whatsapp-button {
  text-decoration: none;
  color: var(--color);
}

section {
  width: auto;
  height: auto;
}
section h2 {
  color: #2b2a2a;
  font-size: 2em;
}
section .girls, section .boys {
  padding-bottom: 50px;
}
section .girls h2, section .boys h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .girls .card-section, section .boys .card-section {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
}
section .girls .card-section .product-card, section .boys .card-section .product-card {
  width: 15vw;
  height: 48vh;
  background-color: #FFBCDF;
  color: #2b2a2a;
  padding: 20px;
  border-radius: 8px;
}
section .girls .card-section .product-card .icon, section .boys .card-section .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .girls .card-section .product-card .icon svg, section .boys .card-section .product-card .icon svg {
  width: 25px;
  height: 25px;
}
section .girls .card-section .product-card .product-image, section .boys .card-section .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .girls .card-section .product-card .product-image img, section .boys .card-section .product-card .product-image img {
  width: 20vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .boys .card-section .product-card {
  background-color: #61BCFF;
  color: #ffffff;
}

.about-us {
  padding-bottom: 60px;
}
.about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.about-us .mision-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mision-section .earth, .about-us .mision-section .innovation {
  width: 40vw;
  display: flex;
  gap: 40px;
  color: #0583f9;
}
.about-us .mision-section .earth img, .about-us .mision-section .innovation img {
  color: #00A97F;
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mision-section .earth p, .about-us .mision-section .innovation p {
  text-align: center;
  font-size: 1.5em;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 20vw;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #0583f9;
}
.location h2 {
  padding-bottom: 60px;
  padding-top: 60px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location .map #img-map {
  border: 3px solid #0583f9;
  border-radius: 16px;
}
.location h3 {
  font-size: 1.5em;
}
.location p {
  font-size: 1.5em;
}

footer {
  background: #61BCFF;
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}/*# sourceMappingURL=main.css.map */